---
title: Bijou
source:
    type: book
    isbn: 978-0-307-40573-9
    page: 66
---

* {{ a 1+1/2oz }} {{ i #gin 'Plymouth gin' }}
* {{ a 1/2oz }} {{ i #green-chartreuse }}
* {{ a 1/2oz }} {{ i #sweet-vermouth 'Italian sweet vermouth' }}
* {{ a 1dash }} {{ i #orange-bitters }}
* {{ a unscaled }} {{ i #maraschino-cherry }}, for garnish
* {{ a unscaled }} {{ i #lemon-peel }}, for garnish

Combine ingredients in a mixing glass with ice. Shake well.
Strain into a cocktail glass and garnish with lemon peel
and cherry.
