---
title: Caiprinha
source:
  type: book
  isbn: 978-0-307-40573-9
  page: 120
note:
  the falernum is optional
---

* {{ a 1/2oz }} {{ i #lime }}, quartered
* {{ a 2+1/2tsp }} {{ i #sugar }}
* {{ a 2oz }} {{ i #cachaca }}
* {{ a 1/4oz }} {{ i #falernum "John D.Taylor's Velvet Falernum' }}

Grab a mixing glass and a rocks glass. Fill the rocks glass with cracked
ice. Muddle the lime and sugar in the bottom of the mixing glass.
Add the cachaça, falernum, and ice from the rocks glass into the
mixing glass. Pour the contents of the mixing glass (including limes)
into the rocks glass and serve.
